{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ManagementCS": "Server=DESKTOP-LJP8CGG;Database=ShopDB;Integrated Security=True;TrustServerCertificate=True;"
  }
}
